URL=http://localhost/exemple

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=exemple
DB_PORT=3306

MAINTENENCE=false

CACHE_TIME=10
CACHE_DIR=/temp/exemple/cache

JWT_KEY=jhadkfj24994893894945683476873488jg8
