URL=http://good-tech.test

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=good_tech
DB_PORT=3306

MAINTENENCE=false

CACHE_TIME=10
CACHE_DIR=/temp/good-tech/cache

JWT_KEY=akdh8fhda8re78h89235409j1e29jfg7cvsxcbrnk6ni45yhvgy54bn
