URL=http://localhost/Good-tech

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=good_tech
DB_PORT=3306

MAINTENENCE=false

CACHE_TIME=10
CACHE_DIR=/temp/Good-tech/cache

JWT_KEY=jhadkfj24994893894945683476873488jg8
